LINE_CHANNEL_SECRET=a42218fc4bf2b152d8673c509a2cfe0e
LINE_CHANNEL_ACCESS_TOKEN=4pxgHDqNK+0ekf8fKEhvtO5YyJrvuA8LfvQdTLQu5Lfi3bC3ShhihfJGlqKTnPw4ZcmVuuMNPBsE1aAvo6uLJFm8+H8lO8DAzG/ecyDb9YMOL74BL9+j9SK61SVdowIBZbnSbeXFhH9gQRXt8L6piwdB04t89/1O/w1cDnyilFU=
PORT=8000